#!/usr/bin/python
d = {
	'0':[['6','6','6','6','6'],
	   ['6','.','.','.','6'],
	   ['6','.','.','.','6'],
	   ['6','.','.','.','6'],
	   ['6','6','6','6','6']],
	'1':[['.','.','.','.','6'],
	   ['.','.','.','.','6'],
	   ['.','.','.','.','6'],
	   ['.','.','.','.','6'],
	   ['.','.','.','.','6']],
	'2':[['6','6','6','6','6'],
	   ['.','.','.','.','6'],
	   ['6','6','6','6','6'],
	   ['6','.','.','.','.'],
	   ['6','6','6','6','6']],
	'3':[['6','6','6','6','6'],
	   ['.','.','.','.','6'],
	   ['6','6','6','6','6'],
	   ['.','.','.','.','6'],
	   ['6','6','6','6','6']],
	'4':[['6','.','.','.','6'],
	   ['6','.','.','.','6'],
	   ['6','6','6','6','6'],
	   ['.','.','.','.','6'],
	   ['.','.','.','.','6']],
	'5':[['6','6','6','6','6'],
	   ['6','.','.','.','.'],
	   ['6','6','6','6','6'],
	   ['.','.','.','.','6'],
	   ['6','6','6','6','6']],
	'6':[['6','6','6','6','6'],
	   ['6','.','.','.','.'],
	   ['6','6','6','6','6'],
	   ['6','.','.','.','6'],
	   ['6','6','6','6','6']],
	'7':[['6','6','6','6','6'],
	   ['.','.','.','.','6'],
	   ['.','.','.','.','6'],
	   ['.','.','.','.','6'],
	   ['.','.','.','.','6']],
	'8':[['6','6','6','6','6'],
	   ['6','.','.','.','6'],
	   ['6','6','6','6','6'],
	   ['6','.','.','.','6'],
	   ['6','6','6','6','6']],
	'9':[['6','6','6','6','6'],
	   ['6','.','.','.','6'],
	   ['6','6','6','6','6'],
	   ['.','.','.','.','6'],
	   ['6','6','6','6','6']],	
}


n = int(raw_input())
for i in xrange(n):
	s = raw_input()
	number = ''
	ls = []
	op = []
	for j in s:
		if j == '6':
			number += j
		else:
			ls.append(number)
			op.append(j)
			number = ''
	ls.append(number)
	ans = []
	while op:
		p = op.pop()
		if p == '+':
			ans.append(int(ls.pop()))
		elif p == '-':
			ans.append(-1*int(ls.pop()))
		elif p == '*':
			ls.append(int(ls.pop())*int(ls.pop()))
	ans.append(int(ls.pop()))
	rs = sum(ans)
	rsls = []
	for i in str(rs):
		rsls.append(d[i])
	for i in xrange(len(rsls[0])):
		a = []
		for x in rsls:
			a += ['.','.']+x[i]
		print ''.join(a[2:])
		
		

			
			
		